# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPuX9GSj1MDnOUwBogazQgj4dPr07MtL0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pencacatanuang.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pencacatanuang
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pencacatanuang.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877693156431
NEXT_PUBLIC_FIREBASE_APP_ID=1:877693156431:web:2af5ed9e8a01acff44be3a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3E98VBLZCL

# Set to true jika ingin menggunakan Firebase emulator
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false